A11.2018.10896 CHATASYA NURUL AULIANIZA
A11.2018.10900 RADITYA PRIYASTAMA
A11.2018.10901 LAURENTIUS KRISNA YOGA HERSTYAWAN
A11.2018.10902 YULIUS ALVIN PERMANA
A11.2018.10958 RAFI MAHENDRA
A11.2018.10962 ANAS ADITIA NUGRAHA
A11.2018.10963 MAULIDIA ISNAINI NOOR IFADAH
A11.2018.10964 AZHARI ARDIANSYAH PUTRA
A11.2018.10968 ALFI LUKMANUL HAKIM
A11.2018.10973 HAYDAR ALI
A11.2018.11028 DEVIN STEVEN SOETEDJO
A11.2018.11059 FRANS ANTONI NUGROHO
A11.2018.11163 VEBRYAN ZAKA AULIA
A11.2018.11189 BENNY WIBIJANTO ALAN SARAJAR
A11.2018.11298 KELVIN ADITYA
A11.2018.11301 IVAN SANUSI
A11.2018.11303 HENDRY AGUS SETIAWAN
A11.2018.11309 FIKHRI WAHYU RAMADHAN
A11.2018.11316 ALFIN RIZQIANTO
A11.2018.11317 ADAMAS ARDHIYANSYAH
A11.2018.11323 NUR RIZKI MAULIDA
A11.2018.11324 KRISTINA DEWI PRIBADI
A11.2018.11327 RIGID DUTA PRADANA
A11.2018.11328 NAUFAL IZZAN ATHALLAH
A11.2018.11330 FAUZAN AJI PRAYOGA
A11.2018.11342 AFFAN MARZUKI
A11.2018.11347 MOH. MUSTAGHFIRIN AL FARIZI
A11.2018.11359 WAHID AMALUDIN
A11.2018.11368 ANDIKA SURIYA BAGUS SAPUTRA
A11.2018.11374 INDRA CAHYA DWI PRASETYA
A11.2018.11376 LATIEF SETIADI
A11.2018.11381 GEMILANG KHARISMA SETYOBUDI
A11.2018.11405 SHERYN AULIA MIYANTHI
A11.2018.11415 IRVAN PRAMUDYA PERMADI
A11.2018.11418 FIKRI PRASETYO EDI
A11.2018.11438 NUGROHO YOGI SUSENO
A11.2018.11440 MUHAMMAD FARID MAHENDRA
A11.2018.11513 RIZAL NAUFAL HAFIZH
A11.2018.11536 MIFTAHURIZQI FATHAN FADHILA
A11.2018.11542 RIO ADITYA NOVANTO
A11.2018.11566 THORIQ PRATAMA ADJI