A11.2016.09574 BILLY JANATA ABABIL
A11.2017.10287 MUHAMMAD BISRI MUSTAFA
A11.2017.10350 PHILIPPUS OKTA DANIAWAN
A11.2017.10528 SAFRI SABILI ROHMAN
A11.2018.10879 NATHANIEL ROCCO ADRIAN
A11.2018.10880 MARTINUS ALBERT BUDI PRAJITNO
A11.2018.10893 SAPTO SUSILO
A11.2018.10961 SEKAR PURWITASARI
A11.2018.10982 RAFIKA NUR WIDYASTUTI
A11.2018.11011 PUTRA BAYU BAGASKARA
A11.2018.11059 FRANS ANTONI NUGROHO
A11.2018.11076 M. SYAHMA WIDYATAMA
A11.2018.11090 CHOIRUL UMAM
A11.2018.11120 DANNY PRIAMBUDI
A11.2018.11125 ADHIETYAN PRISMA SAPUTRA
A11.2018.11126 MUHAMAD RANGGA SANDI ROMADON
A11.2018.11147 YUFLIH CHOIRUL FAJRI
A11.2018.11148 FAIZAL SYARDI
A11.2018.11189 BENNY WIBIJANTO ALAN SARAJAR
A11.2018.11262 MUHAMMAD TAUFIK RAMADHAN
A11.2018.11267 WISNU PUTRA PRATAMA
A11.2018.11275 WAHYU RAMADHON SETYADJI
A11.2018.11277 NORMAN FAKHRUL IZZA
A11.2018.11287 ANANDA DAFA SETYAWAN
A11.2018.11290 MOHAMAD RENALDI SULISTIYO
A11.2018.11314 AMNI NUR AULYYA
A11.2018.11323 NUR RIZKI MAULIDA
A11.2018.11324 KRISTINA DEWI PRIBADI
A11.2018.11326 DHEA AMIRA HASNA
A11.2018.11347 MOH. MUSTAGHFIRIN AL FARIZI
A11.2018.11368 ANDIKA SURIYA BAGUS SAPUTRA
A11.2018.11374 INDRA CAHYA DWI PRASETYA
A11.2018.11376 LATIEF SETIADI
A11.2018.11381 GEMILANG KHARISMA SETYOBUDI
A11.2018.11401 ANDIKA RAMADHANA LUKIKO
A11.2018.11405 SHERYN AULIA MIYANTHI
A11.2018.11418 FIKRI PRASETYO EDI
A11.2018.11514 EVAN FADILLA HAFIDZ
A11.2018.11529 PUTRI AIDA ICHA NURRAHMA
A11.2018.11604 KEVIN SIHALOHO
