A11.2018.10929 WALUYO UTOMO
A11.2018.11005 ANDIKA AMARTIYA BUDIYONO
A11.2018.11086 NUR RAHMAWATI
A11.2018.11192 LAURENTIUS FARREL JULIAN
A11.2018.11230 ANGGA ADETIYA
A11.2018.11242 MOCHAMAD SHIDQI PRASETYA
A11.2018.11243 IQBAL TAUFIQUL HAKIM
A11.2018.11257 ENDRAWAN ARFIANSYAH
A11.2018.11259 HAFIANTO FEBRIKO HIDAYAT
A11.2018.11326 DHEA AMIRA HASNA
A11.2018.11346 MEGAH ADI WICAKSONO
A11.2018.11347 MOH. MUSTAGHFIRIN AL FARIZI
A11.2018.11348 SATRIO DWI HUTOMO
A11.2018.11355 KEVINDRA ADITYANANDA GALIH PRAKASA
A11.2018.11356 RAKHA WISESA ROZAQTAMA
A11.2018.11357 FIKRI DIVA SAMBASRI
A11.2018.11358 ADITYA BAYU AJI
A11.2018.11359 WAHID AMALUDIN
A11.2018.11360 FAHRIZAL ABDUL FATAH
A11.2018.11364 IRVAN FIRMANSYAH
A11.2018.11365 ADITYA FAISAL FARHAN NUGROHO
A11.2018.11367 NOVAN NURROHIM
A11.2018.11368 ANDIKA SURIYA BAGUS SAPUTRA
A11.2018.11374 INDRA CAHYA DWI PRASETYA
A11.2018.11376 LATIEF SETIADI
A11.2018.11387 DAFFA HANIFISYAFIQ
A11.2018.11401 ANDIKA RAMADHANA LUKIKO
A11.2018.11411 HIFNA KRISNANTA
A11.2018.11451 HELMI ZAINUL MUTTAQIN
A11.2018.11464 MAHESWARA ATHALLAH WIJANARKO
A11.2018.11471 MUHAMMAD ALFUL FALAKH
A11.2018.11475 ACHMAD DZULFIKAR ADZAKIE
A11.2018.11477 RAHMA ULYA HANIFAH
A11.2018.11489 KURNIA RIZQI NUR HASANI
A11.2018.11492 ANDIKA WAHYU RAMA ARDIANSYAH
A11.2018.11493 REGANDA DHYNAR AN NURA
A11.2018.11530 JULIAN RISKI ARDIAN
A11.2018.11563 AULIA AJI PRADISA
A11.2018.11568 DEAN HARYS DAMANIK
