A11.2018.10853 NATHANIEL KEVIN SANTOSO
A11.2018.10855 ALBERTUS FERNANDO SANTOSO
A11.2018.10857 MARIO ANGELO PRABAWA
A11.2018.10860 MACELLINO SETYAJI SUNARJO
A11.2018.10882 NATHANAEL FREDERICKO WIBAWANTO
A11.2018.10885 OEI VINCENT VALERIAN WARDOYO
A11.2018.10888 ANDREAS YULIANTO
A11.2018.10891 THE, WIRYA NATHA KUMARA
A11.2018.10895 TAN KEVIN TANADI
A11.2018.10906 WILLIAM SANTOSO
A11.2018.10941 SOFYAN DAFFA LAKSANA
A11.2018.10953 HILAL RAFI IQBAL SEBASTIAN
A11.2018.10986 STEPHEN ALVIN SETYA ADI PRATAMA
A11.2018.11025 FAJAR VIANTORO
A11.2018.11027 SATRIO FARRELL PAMBUDI
A11.2018.11033 NUR FATAH KADARISMAN
A11.2018.11036 ADITYA RIZKI PRATAMA
A11.2018.11037 HARITSA AUZAN ARDLI
A11.2018.11038 FAIZUNA RIFQY
A11.2018.11041 DANI KUSUMA AJI
A11.2018.11048 RIZKI RENDIANTO
A11.2018.11054 MUHAMMAD SA'ID 'AQIL
A11.2018.11055 MUHAMAD IZZUL FAHMI
A11.2018.11060 RYAN ARIO BAGASKARA
A11.2018.11063 AFRIZAL SYAHNARKI ADIGUNA
A11.2018.11103 DEDEK SETIAWAN
A11.2018.11270 ROSA PARAMITHA
A11.2018.11296 PRASETYA AJI KUSUMA
A11.2018.11297 MUHAMMAD BIRRU WALIDAIN
A11.2018.11326 DHEA AMIRA HASNA
A11.2018.11347 MOH. MUSTAGHFIRIN AL FARIZI
A11.2018.11359 WAHID AMALUDIN
A11.2018.11366 MUHAMAD BAHARUDIN YUSUF
A11.2018.11368 ANDIKA SURIYA BAGUS SAPUTRA
A11.2018.11390 MUHAMAD GANI DAMAR MULYA
A11.2018.11396 WAHYU DWI RAMADHAN
A11.2018.11409 MUHAMMAD FARHAN AZKY
A11.2018.11540 ANUGRAH TRI RAMADHAN
A11.2018.11567 TAUFIQ KURNIAWAN BAYU AMARTHA
A11.2018.11575 MUHAMMAD ARIS SETIAWAN
