A11.2016.09573 M. SAMSUL FARID
A11.2016.09994 RIDHO AGUNG IRIANTONO
A11.2016.09995 ALFIAN MAULIA AL CHOLISIN
A11.2016.10026 FIRAS NURUDDIN RAMZY
A11.2017.10120 ARDIANSYAH YASYIFA
A11.2017.10149 BONIFASIUS ALFIANTO WAHYU CHANDRA
A11.2017.10214 DEA YUDI APRILIANI
A11.2017.10216 ALDIN RAMADHANI SUHARMAWAN
A11.2017.10234 DEODATUS F.M. JORDAN
A11.2017.10241 WIRA SETIAWAN
A11.2017.10270 SYARIFUDDIN FAJRI
A11.2017.10347 SINTA AYU ADELIA
A11.2017.10467 ACHMAD FADILLA NARUTAMA
A11.2017.10473 ALDO NOVA RIYANO
A11.2017.10485 REZA OCTAVIANTO
A11.2017.10501 DYMAS ADRIAN SAPUTRA
A11.2017.10631 MUHAMMAD WIMALA IQBAL
A11.2017.10641 MUHAMMAD LUKMAN KHAKIM
A11.2017.10644 DANNY SEPTASANDI
A11.2017.10662 KURNIA SIWI HAYU PAMUNGKAS
A11.2018.10896 CHATASYA NURUL AULIANIZA
A11.2018.10901 LAURENTIUS KRISNA YOGA HERSTYAWAN
A11.2018.10902 YULIUS ALVIN PERMANA
A11.2018.11036 ADITYA RIZKI PRATAMA
A11.2018.11037 HARITSA AUZAN ARDLI
A11.2018.11041 DANI KUSUMA AJI
A11.2018.11042 FAHREZA RIZQI DHARMAWAN
A11.2018.11047 ADITYA SURYA PRADANA
A11.2018.11054 MUHAMMAD SA'ID 'AQIL
A11.2018.11060 RYAN ARIO BAGASKARA
A11.2018.11063 AFRIZAL SYAHNARKI ADIGUNA
A11.2018.11119 MUHAMMAD RAFI DIAN ANDILA
A11.2018.11128 ERICSSON DHIMAS NIAGARA
A11.2018.11197 MUHAMMAD SYAIFUL ISLAM
A11.2018.11347 MOH. MUSTAGHFIRIN AL FARIZI
A11.2018.11357 FIKRI DIVA SAMBASRI
A11.2018.11366 MUHAMAD BAHARUDIN YUSUF
A11.2018.11376 LATIEF SETIADI
A11.2018.11396 WAHYU DWI RAMADHAN
A11.2018.11420 DHAIFUR RAHMAN AKBAR BAGASKARA
A11.2018.11528 FINDER NORMANDIA YEHEZKIEL
