Final
A11.2018.10860 MACELLINO SETYAJI SUNARJO	Basis	PBO
A11.2018.10900 RADITYA PRIYASTAMA	Logika	OTB
A11.2018.11005 ANDIKA AMARTIYA BUDIYONO	RPL	OS
A11.2018.11025 FAJAR VIANTORO	Basis	PBO
A11.2018.11027 SATRIO FARRELL PAMBUDI	PBO	OTB
A11.2018.11036 ADITYA RIZKI PRATAMA	PBO	IMK
A11.2018.11037 HARITSA AUZAN ARDLI	PBO	IMK
A11.2018.11041 DANI KUSUMA AJI	PBO	IMK
A11.2018.11048 RIZKI RENDIANTO	Basis	PBO
A11.2018.11054 MUHAMMAD SA'ID 'AQIL	PBO	IMK
A11.2018.11059 FRANS ANTONI NUGROHO	Logika	WEB
A11.2018.11063 AFRIZAL SYAHNARKI ADIGUNA	PBO	IMK
A11.2018.11189 BENNY WIBIJANTO ALAN SARAJAR	Logika	WEB
A11.2018.11324 KRISTINA DEWI PRIBADI	Logika	WEB
A11.2018.11381 GEMILANG KHARISMA SETYOBUDI	Logika	WEB
A11.2018.11396 WAHYU DWI RAMADHAN	PBO	IMK
A11.2018.11401 ANDIKA RAMADHANA LUKIKO	WEB	RPL
A11.2018.11405 SHERYN AULIA MIYANTHI	Logika	WEB
A11.2018.11418 FIKRI PRASETYO EDI	Logika	WEB
A11.2018.11575 MUHAMMAD ARIS SETIAWAN	PBO	OTB
A11.2018.11605 GUNTUR YULISTIYONO	OTB	OS
A11.2018.10855 ALBERTUS FERNANDO SANTOSO	Basis	PBO	OTB
A11.2018.10885 OEI VINCENT VALERIAN WARDOYO	Basis	PBO	OTB
A11.2018.10888 ANDREAS YULIANTO	Basis	PBO	OTB
A11.2018.10891 THE, WIRYA NATHA KUMARA	Basis	PBO	OTB
A11.2018.10895 TAN KEVIN TANADI	Basis	PBO	OTB
A11.2018.10896 CHATASYA NURUL AULIANIZA	Logika	IMK	OTB
A11.2018.10901 LAURENTIUS KRISNA YOGA HERSTYAWAN	Logika	IMK	OTB
A11.2018.10902 YULIUS ALVIN PERMANA	Logika	IMK	OTB
A11.2018.10906 WILLIAM SANTOSO	Basis	PBO	OTB
A11.2018.11060 RYAN ARIO BAGASKARA	Basis	PBO	IMK
A11.2018.11323 NUR RIZKI MAULIDA	Logika	Basis	WEB
A11.2018.11326 DHEA AMIRA HASNA	WEB	RPL	PBO
A11.2018.11366 MUHAMAD BAHARUDIN YUSUF	PBO	IMK	OTB	OS
A11.2018.11357 FIKRI DIVA SAMBASRI	Basis	RPL	IMK	OTB	OS
A11.2018.11359 WAHID AMALUDIN	Logika	RPL	PBO	OTB	OS
A11.2018.11374 INDRA CAHYA DWI PRASETYA	Logika	WEB	RPL	OTB	OS
A11.2018.11368 ANDIKA SURIYA BAGUS SAPUTRA	Logika	Basis	WEB	RPL	PBO	OTB	OS
A11.2018.11376 LATIEF SETIADI	Logika	Basis	WEB	RPL	IMK	OTB	OS
